body,
html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main {

    .header {
        background-color: #121212;
        box-shadow: 0 2px 8px #333;

        h1 {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 3em;
            line-height: 80px;
        }
    }

    .buzzer-page {
        width: 100%;

        button.buzzer {
			transition: all 0.2s;
            -moz-box-shadow: 0 10px 14px -7px #276873;
            -webkit-box-shadow: 0 10px 14px -7px #276873;
            box-shadow: 0 10px 14px -7px #276873;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
            background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=  '#599bb3', endColorstr='#408c99',GradientType=0);
            background-color: #599bb3;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 20px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 2.5em;
            font-weight: bold;
            padding: 13px 82px;
			display: block;
			margin:auto;
            text-decoration: none;
            text-shadow: 0 1px 0 #3d768a;

            &:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
                background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=  '#408c99', endColorstr='#599bb3',GradientType=0);
                background-color: #408c99;
            }

            &:active {
                position: relative;
                top: 1px;
            }

        }
    }
}
